AskForExit.xaml

<Window x:Class="E_Menu_Personel_App.AskForExit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Menu_Personel_App"
        mc:Ignorable="d" Height="200" Width="350" Background="Transparent" WindowStyle="None" 
        ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                   Text="Are you sure?" FontSize="50" Foreground="Red" TextAlignment="Center"/>

        <!--Row 2-->
        <Button Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" x:Name="exit" 
                Content="Exit" Margin="10" FontSize="50" Background="#FF152B2B" 
                Foreground="White" Click="Exit_Click" Cursor="Hand" IsDefault="True"/>
        <Button Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" x:Name="cancel" 
                Content="Cancel" Margin="10" FontSize="50" Background="#FF152B2B" 
                Foreground="White" Click="Cancel_Click" IsCancel="True" Cursor="Hand"/>
    </Grid>
</Window>
