OrdersPage.xaml

<Page x:Class="E_Menu_Personel_App.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:E_Menu_Personel_App"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1660"
      Title="OrdersPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="5"
                BorderThickness="0.5" BorderBrush="White"/>


        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Stolik numer 1" Grid.ColumnSpan="2"
                   FontSize="32" Foreground="White" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0.5" Grid.ColumnSpan="2" BorderBrush="White"/>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="Stolik numer 2" Grid.ColumnSpan="2"
                   FontSize="32" Foreground="White" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="3" BorderThickness="0.5" BorderBrush="White" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="1" Grid.Column="5" Text="Stolik numer 3" Grid.ColumnSpan="2"
                   FontSize="32" Foreground="White" HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="5" BorderThickness="0.5" BorderBrush="White" Grid.ColumnSpan="2"/>
        <!--Row 2-->
        <DataGrid x:Name="Stolik1" Foreground="White" RowBackground="Transparent" 
                  Background="Transparent" FontSize="18" AutoGenerateColumns="False" 
                   HorizontalAlignment="Center" BorderBrush="#FF8B8B8B" Grid.ColumnSpan="2"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" 
                  CanUserResizeRows="False" IsReadOnly="True" Grid.Row="2" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Width="auto" MinWidth="200" 
                                    Binding="{Binding Path=Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cena" Width="auto" MinWidth="120" 
                                    Binding="{Binding Path=DishPrice}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Czas zamówienia" Width="auto" MinWidth="80" 
                    Binding="{Binding Path=TimeStamp}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wydano" Click="Delete_Order1" 
                                    Background="#FF252526" Foreground="White" Margin="2,2,2,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Stolik2" Foreground="White" RowBackground="Transparent" 
                  Background="Transparent" FontSize="18" AutoGenerateColumns="False" 
                   HorizontalAlignment="Center" BorderBrush="#FF8B8B8B" Grid.ColumnSpan="2"
                  CanUserResizeColumns="False" CanUserReorderColumns="False"
                  CanUserResizeRows="False" IsReadOnly="True" Grid.Row="2" Grid.Column="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Width="auto" MinWidth="200" 
                                    Binding="{Binding Path=Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cena" Width="auto" MinWidth="126" 
                                    Binding="{Binding Path=DishPrice}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Czas zamówienia" Width="auto" MinWidth="80" 
                    Binding="{Binding Path=TimeStamp}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wydano" Click="Delete_Order2" 
                                    Background="#FF252526" Foreground="White" Margin="2,2,2,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Stolik3" Foreground="White" RowBackground="Transparent" 
                  Background="Transparent" FontSize="18" AutoGenerateColumns="False" 
                   HorizontalAlignment="Center" BorderBrush="#FF8B8B8B" Grid.ColumnSpan="2"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" 
                  CanUserResizeRows="False" IsReadOnly="True" Grid.Row="2" Grid.Column="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Width="auto" MinWidth="200" 
                                    Binding="{Binding Path=Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cena" Width="auto" MinWidth="126" 
                                    Binding="{Binding Path=DishPrice}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Czas zamówienia" Width="auto" MinWidth="80" 
                    Binding="{Binding Path=TimeStamp}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wydano" Click="Delete_Order3" 
                                    Background="#FF252526" Foreground="White" Margin="2,2,2,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Row 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Suma zamówienia: " HorizontalAlignment="Right"
                   FontSize="32" Foreground="White" IsEnabled="False" />
        <Label Grid.Row="3" Grid.Column="2" x:Name="TablePrice1" HorizontalAlignment="Left"
                   FontSize="30" Foreground="White" IsEnabled="False" />
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="0.5" BorderBrush="White" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="3" Grid.Column="3" Text="Suma zamówienia: " HorizontalAlignment="Right"
                   FontSize="32" Foreground="White" IsEnabled="False" />
        <Label Grid.Row="3" Grid.Column="4" x:Name="TablePrice2" HorizontalAlignment="Left"
                   FontSize="30" Foreground="White" IsEnabled="False" />
        <Border Grid.Row="3" Grid.Column="3" BorderThickness="0.5" BorderBrush="White" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="3" Grid.Column="5" Text="Suma zamówienia: " HorizontalAlignment="Right"
                   FontSize="32" Foreground="White" IsEnabled="False" />
        <Label Grid.Row="3" Grid.Column="6" x:Name="TablePrice3" HorizontalAlignment="Left"
                   FontSize="30" Foreground="White" IsEnabled="False" />
        <Border Grid.Row="3" Grid.Column="5" BorderThickness="0.5" BorderBrush="White" Grid.ColumnSpan="2"/>
        
        <!--Row 4-->
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Stolik numer 4" Grid.ColumnSpan="2"
                   FontSize="32" Foreground="White" HorizontalAlignment="Center"/>
        <Border Grid.Row="4" Grid.Column="1" BorderThickness="0.5" BorderBrush="White" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="4" Grid.Column="3" Text="Stolik numer 5" Grid.ColumnSpan="2"
                   FontSize="32" Foreground="White" HorizontalAlignment="Center"/>
        <Border Grid.Row="4" Grid.Column="3" BorderThickness="0.5" BorderBrush="White" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Row="4" Grid.Column="5" Text="Stolik numer 6" Grid.ColumnSpan="2"
                   FontSize="32" Foreground="White" HorizontalAlignment="Center"/>
        <Border Grid.Row="4" Grid.Column="5" BorderThickness="0.5" BorderBrush="White" Grid.ColumnSpan="2"/>
               
        <!--Row 5-->
        <DataGrid x:Name="Stolik4" Foreground="White" RowBackground="Transparent" 
                  Background="Transparent" FontSize="18" AutoGenerateColumns="False" 
                   HorizontalAlignment="Center" BorderBrush="#FF8B8B8B" Grid.ColumnSpan="2"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" 
                  CanUserResizeRows="False" IsReadOnly="True" Grid.Row="5" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Width="auto" MinWidth="200" 
                                    Binding="{Binding Path=Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cena" Width="auto" MinWidth="126" 
                                    Binding="{Binding Path=DishPrice}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Czas zamówienia" Width="auto" MinWidth="80" 
                    Binding="{Binding Path=TimeStamp}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wydano" Click="Delete_Order4" 
                                    Background="#FF252526" Foreground="White" Margin="2,2,2,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Stolik5" Foreground="White" RowBackground="Transparent" 
                  Background="Transparent" FontSize="18" AutoGenerateColumns="False" 
                   HorizontalAlignment="Center" BorderBrush="#FF8B8B8B" Grid.ColumnSpan="2"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" 
                  CanUserResizeRows="False" IsReadOnly="True" Grid.Row="5" Grid.Column="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Width="auto" MinWidth="200" 
                                    Binding="{Binding Path=Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cena" Width="auto" MinWidth="126" 
                                    Binding="{Binding Path=DishPrice}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Czas zamówienia" Width="auto" MinWidth="80" 
                    Binding="{Binding Path=TimeStamp}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wydano" Click="Delete_Order5" 
                                    Background="#FF252526" Foreground="White" Margin="2,2,2,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="Stolik6" Foreground="White" RowBackground="Transparent" 
                  Background="Transparent" FontSize="18" AutoGenerateColumns="False" 
                   HorizontalAlignment="Center" BorderBrush="#FF8B8B8B" Grid.ColumnSpan="2"
                  CanUserResizeColumns="False" CanUserReorderColumns="False" 
                  CanUserResizeRows="False" IsReadOnly="True" Grid.Row="5" Grid.Column="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Width="auto" MinWidth="200" 
                                    Binding="{Binding Path=Name}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cena" Width="auto" MinWidth="126" 
                                    Binding="{Binding Path=DishPrice}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Czas zamówienia" Width="auto" MinWidth="80" 
                    Binding="{Binding Path=TimeStamp}" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF2F42A0" Offset="0.439"/>
                                        <GradientStop Color="#FF667EEE" Offset="0.996"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="Black"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Wydano" Click="Delete_Order6" 
                                    Background="#FF252526" Foreground="White" Margin="2,2,2,2"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--Row 6-->
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Suma zamówienia: " HorizontalAlignment="Right"
                   FontSize="32" Foreground="White" IsEnabled="False" />
        <Label Grid.Row="6" Grid.Column="2" x:Name="TablePrice4" HorizontalAlignment="Left"
                   FontSize="30" Foreground="White" IsEnabled="False" />
        <Border Grid.Row="6" Grid.Column="1" BorderThickness="0.5" BorderBrush="White" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="6" Grid.Column="3" Text="Suma zamówienia: " HorizontalAlignment="Right"
                   FontSize="32" Foreground="White" IsEnabled="False" />
        <Label Grid.Row="6" Grid.Column="4" x:Name="TablePrice5" HorizontalAlignment="Left"
                   FontSize="30" Foreground="White" IsEnabled="False" />
        <Border Grid.Row="6" Grid.Column="3" BorderThickness="0.5" BorderBrush="White" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="6" Grid.Column="5" Text="Suma zamówienia: " HorizontalAlignment="Right"
                   FontSize="32" Foreground="White" IsEnabled="False" />
        <Label Grid.Row="6" Grid.Column="6" x:Name="TablePrice6" HorizontalAlignment="Left"
                   FontSize="30" Foreground="White" IsEnabled="False" />
        <Border Grid.Row="6" Grid.Column="5" BorderThickness="0.5" BorderBrush="White" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
